<html>
<head>
    <title>چالاکیێن مـــــە</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        @font-face {
            font-family: k24 ;
            src: url(k24font.ttf);
        }
        
        .hero{
            height: auto;
            width: 100%;
            background-image: linear-gradient(rgba(7, 7, 7, 0.7),rgba(5, 6, 6, 0.7)), url( photo/phone.webp);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }

        
        nav{
            display: flex;
            align-items: center;
            font-size: 37px;
            justify-content: space-between;
            padding: 15px;
            padding-left: 3%;
            padding-right: 1%;
            background-color: rgba(0, 0, 0, 0.1) ;
            margin-top: -8px;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 20px;
            line-height: 40px;
            margin: 0 5px;
            text-transform: uppercase;
        }
        nav ul li a{
            font-family: emoji;
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: 0.5s;
        }
        nav ul li a:hover{
            color: rgb(25, 9, 240);
            transition: 0.5s;
        }
        .tasir{
            width: 180px;
            height: 85px;
            background-color: rgba(255, 255, 255, 0.632);
            padding: 7px 10px;
            border-radius: 15px;
        }
        .box1{
            width: 80%;
            height: auto;
            background: rgba(217, 217, 217, 0.655);
            color: rgb(7, 7, 5);
            text-align: center;
            font-size: 45px;
            padding: 80px 40px;
            margin: 70px 60px;
            border-radius: 33px;
            box-shadow: 0px 0px 20px rgb(8, 222, 241);
            font-family: k24 ;

        }



        .box2{
            width: 80%;
            height: auto;
            background: rgba(217, 217, 217, 0.655);
            color: rgb(7, 7, 5);
            text-align: center;
            font-size: 45px;
            padding: 80px 40px;
            margin: 70px 60px;
            border-radius: 33px;
            box-shadow: 0px 0px 20px rgb(8, 222, 241);
            font-family: k24 ;

        }
        .map{
            border-radius: 20px;
            width: 300px;
            height: 600px;
        }
        .fa-map{
            color: wheat;
        }

.button1 {
         border: none;
         color: white;
         padding: 16px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 40px;
         margin: 4px 2px;
         transition-duration: 0.4s;
         cursor: pointer;
         border-radius: 5px;

         font-size: 30px;
         background-color: white; 
         color: black; 
         border: 2px solid #4c9baf;
}

.button1:hover {
         background-color: #4c9baf;
         color: white;
}

        .sminar{
            border-radius: 20px;
            width: 780px;
            height: 420px;
            box-shadow: 0px 0px 10px rgb(13, 13, 14);

        }
        .bni{
            border-radius: 20px;
            width: 650px;
            height: 420px;
            box-shadow: 0px 0px 10px rgb(12, 12, 14);
        }
        .bn{
            border-radius: 20px;
            height: 520px;
            box-shadow: 0px 0px 10px rgb(7, 7, 8);
        }
        .cinema{
            border-radius: 20px;
            width: 650px;
            height: 420px;
            box-shadow: 0px 0px 10px rgb(16, 16, 19);

        }.sayran{
            border-radius: 20px;
            width: 650px;
            height: 420px;
            box-shadow: 0px 0px 10px rgb(8, 8, 9);

        }
        .nvesinasari{
            border: solid 3px black;
            padding: 13px 0px;
            width: 350px;
            text-align: center;
            margin: 0px 200px;
            box-shadow: 0px 0px 5px blue;

        }
        .nvesinasari:hover{
            color: white;
            border: solid 3px rgb(10, 8, 151);
        }
        .vid{
            border-radius: 30px;
            height: 720px;
            box-shadow: 0px 0px 10px rgb(3, 3, 3);
        }
        .sarenb{
            color: #1d32d2;
            text-shadow: 2px 1px 5px rgb(245, 244, 244);
            font-size: 40px;
        }
        



        
  


        @media screen and (min-width:1200px){

        .hero{
            height: auto;
            width: 100%;
            background-image: linear-gradient(rgba(11, 12, 12, 0.7),rgba(13, 13, 13, 0.7)) , url(photo/photo.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }
        
        nav{
            display: flex;
            align-items: center;
            font-size: 20px;
            justify-content: space-between;
            padding: 15px;
            padding-left: 13%;
            padding-right: 13%;
            background-color: rgb(11 12 13 / 40%) ;

        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 20px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: 0.5s;
        }

        .box1{
            width: 80%;
            height: auto;
            background: rgba(217, 217, 217, 0.655);
            color: rgb(7, 7, 5);
            text-align: center;
            font-size: 30px;
            padding: 80px 40px;
            margin: 70px 110px;
            border-radius: 33px;
            box-shadow: 0px 0px 20px rgb(8, 222, 241);
            font-family: k24 ;
        }
        .tasir{
            width: 180px;
            height: 85px;
            background-color: rgba(255, 255, 255, 0.632);
            padding: 7px 10px;
            border-radius: 15px;
        }
        .nvesinasari{
            border: solid 3px black;
            padding: 13px 0px;
            width: 350px;
            text-align: center;
            margin: 0px 430px;
        }
        .nvesinasari:hover{
            color: white;
            border: solid 3px rgb(10, 8, 151);
        }
        .sarenb{
            color: #1d32d2;
            text-shadow: 2px 1px 5px rgb(245, 244, 244);
            font-size: 40px;
        }
        }






      
    </style>
</head>
<body>
    <div class="hero">
        <br><br>

        <nav>
            <label><img class="tasir" src="photo/reyan.png"></label>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="darbaray ma.html">about us</a></li>
                <li><a href="call.html">contact us</a></li>
            </ul>
        </nav>

        <br><br>



    <div class="box1">
    <p class="nvesinasari">  چالاکیێـــن مـــە </p>
    <br><br>
    <p> 
        <p class="sarenb">
       ( چوون بۆ سینەمایێ )
       </p>
        <br><br>
        ژ بۆ هندێ کۆ زمانێ فێرخازی باشتڕ لێ بهێت و پتر فێر ب بیتە زاراڤێن زمانی ئەم
         فێرخازان د بەینــە سینــەمایێ ژ بۆ تەماشەکرنا فلمان هەر وەسا بەڕی ئەم فێرخازێن خۆ 
         ب بــەین ژ لایێ مامۆستایێن مەڤە د هــێتـە زانین کا ئەو فلمـــە چ جورە فلمــەکــە و چەند خولــەکـــە و کا چ رادە مفا تیدا هەیە
    <br><br>
    <img class="cinema" src="chalaki/2.jpg">

    <br><br><br><hr><br><br><br>
    <p class="sarenb">
     ( سەیران )
</p>
    <br><br>
     مەرەم ژ چونا سەیرانا ئەوە فێرخاز خوشی و مفای ژ کۆرسێن مە ب بینیت 
     و د هەر سەیرانەکێ دا چەندین پێزانینـێــن نی فیڕ ب بیت
    <br><br>
    <img class="sayran" src="chalaki/4.jpg">

    <br><br><br><hr><br><br><br>
    <p class="sarenb">
      ( دانا سمینارا  )
    </p>
      <br><br>
      چـوونا کللـــینیکــا ، هەروەسا
      دانــا سمـینارا بۆ زاڕۆك و مەزنـــان یێن دەرونـی و کومـەلایـەتـی 
      ژ بەرکو ساخلەمیا فێرخازی بۆ مە گەلەکا گرنگــــە ئەم ڤان سمینارا پیشــکێشی فێرخازێن خۆ دکـەین 
      <br><br>
      <img class="sminar" src="chalaki/3.jpg">

      <br><br><br><br>

      <video class="vid" controls>   <source src="chalaki/1.MOV">    </video>

      <br><br><br><hr><br><br><br>





      <p class="sarenb">
        ( چوون بۆ باخـچـــێ گــیانـەوەڕان )
      </p>
        <br><br>

        مـەرەم ژ چوونا باخـچـــێ گیانەوەران ئەوە پیچــەك ســەقایێ فێرخـــازی
         بهێتـــە گهــورین ، هەروەسا فێڕ ب بیتــە چەندین ناڤێن گیانەوەران و پێزانــین لـدۆڕ گیانــەوەری
                           <br><br>
                                  <img class="sminar" src="chalaki/12.jpg">
                                  <br><br><br><br>
                                  <video class="vid" controls>   <source src="chalaki/1.mp4">    </video>

                                  <br><br><br><hr><br><br><br>



       
      زێدەباری چەندین جهــ و چالاکیێن دی ژ وانژی 
      <br><br>     <p class="sarenb">

      ( گێرانا ئاهەنگێن دەرچونێ و بیرەوەریێن کوردان )
      <br><br>
      ( گەشتێن زانستی بۆ رێڤەبەریێن دهوکێ )
      <br><br>
      ( پارکێن یاریا )
      </p>
      <br><br><br><br>
      <img class="bn" src="chalaki/11.jpg"> 
      <br><br><br><br>
      <img class="bni" src="chalaki/7.jpg"> 
           <br><br><br><br>
      <img class="bni" src="chalaki/5.jpg"> 
           <br><br><br><br>
      <img class="bni" src="chalaki/10.jpg"> 
           <br><br><br><br>
      <img class="bni" src="chalaki/9.jpg"> 
           <br><br><br><br>
      <img class="bni" src="chalaki/8.jpg">
      <br><br><br><br>
      <img class="bni" src="chalaki/6.jpg">



    </p>

</div>   
    
<br><br>



</div>

</body>
</html>