<html>
<head>
    <title>ZANIN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        @font-face {
            font-family: k24 ;
            src: url(k24font.ttf);
        }
        
        .hero{
            height: auto;
            width: 100%;
            background-image: linear-gradient(rgba(7, 7, 7, 0.7),rgba(5, 6, 6, 0.7)), url( photo/phone.webp);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }

        
        nav{
            display: flex;
            align-items: center;
            font-size: 37px;
            justify-content: space-between;
            padding: 15px;
            padding-left: 3%;
            padding-right: 1%;
            background-color: rgba(0, 0, 0, 0.1) ;
            margin-top: -8px;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 20px;
            line-height: 40px;
            margin: 0 5px;
            text-transform: uppercase;
        }
        nav ul li a{
            font-family: emoji;
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: 0.5s;
        }
        nav ul li a:hover{
            color: rgb(25, 9, 240);
            transition: 0.5s;
        }
        .tasir{
            width: 180px;
            height: 85px;
            background-color: rgba(255, 255, 255, 0.632);
            padding: 7px 10px;
            border-radius: 15px;
        }
        .box1{
            width: 80%;
            height: auto;
            background: rgba(217, 217, 217, 0.655);
            color: rgb(7, 7, 5);
            text-align: center;
            font-size: 45px;
            padding: 80px 40px;
            margin: 70px 60px;
            border-radius: 33px;
            box-shadow: 0px 0px 20px rgb(8, 222, 241);
            font-family: k24 ;

        }



        .box2{
            width: 80%;
            height: auto;
            background: rgba(217, 217, 217, 0.655);
            color: rgb(7, 7, 5);
            text-align: center;
            font-size: 45px;
            padding: 80px 40px;
            margin: 70px 60px;
            border-radius: 33px;
            box-shadow: 0px 0px 20px rgb(8, 222, 241);
            font-family: k24 ;

        }
        .map{
            border-radius: 20px;
            width: 300px;
            height: 600px;
        }
        .fa-map{
            color: wheat;
        }

.button1 {
         border: none;
         color: white;
         padding: 16px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 40px;
         margin: 4px 2px;
         transition-duration: 0.4s;
         cursor: pointer;
         border-radius: 5px;

         font-size: 30px;
         background-color: white; 
         color: black; 
         border: 2px solid #4c9baf;
}

.button1:hover {
         background-color: #4c9baf;
         color: white;
}



        
  


        @media screen and (min-width:1200px){

        .hero{
            height: auto;
            width: 100%;
            background-image: linear-gradient(rgba(11, 12, 12, 0.7),rgba(13, 13, 13, 0.7)) , url(photo/photo.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }
        
        nav{
            display: flex;
            align-items: center;
            font-size: 20px;
            justify-content: space-between;
            padding: 15px;
            padding-left: 13%;
            padding-right: 13%;
            background-color: rgb(11 12 13 / 40%) ;

        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 20px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: 0.5s;
        }
        .tasir{
            width: 180px;
            height: 85px;
            background-color: rgba(255, 255, 255, 0.632);
            padding: 7px 10px;
            border-radius: 15px;
        }
        .box1{
            width: 80%;
            height: auto;
            background: rgba(217, 217, 217, 0.655);
            color: rgb(7, 7, 5);
            text-align: center;
            font-size: 30px;
            padding: 80px 40px;
            margin: 70px 110px;
            border-radius: 33px;
            box-shadow: 0px 0px 20px rgb(8, 222, 241);
            font-family: k24 ;
        }
        .box2{
            width: 80%;
            height: auto;
            background: rgba(217, 217, 217, 0.655);
            color: rgb(7, 7, 5);
            text-align: center;
            font-size: 30px;
            padding: 80px 40px;
            margin: 70px 110px;
            border-radius: 33px;
            box-shadow: 0px 0px 20px rgb(8, 222, 241);
            font-family: k24 ;
        }
        }






      
    </style>
</head>
<body>
    <div class="hero">
        <br><br>

        <nav>
            <label><img class="tasir" src="photo/reyan.png"></label>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="darbaray ma.html">about us</a></li>
                <li><a href="call.html">contact us</a></li>
            </ul>
        </nav>

        <br><br>



    <div class="box1">
    <p>پەیمانگەها زانین</p>
    <p> پەیمانگەها زانین یا نە حکۆمی ل 2015/12/7 ل باژێرێ دهۆکێ هاتیە دامەزراندن ب
         رازەمەندییا وەزارەتا پەروەردا هەرێما کوردستانێ ب هەردوو بەشێن 
        فێرکرنا زمانان و بهێزکرنا ئاستێ قوتابییان بۆ هەمی ئاست ۆ تەمەنان
        <br><br>
    ستافێ پەیمانگەهێ پتڕ ژ 20 مامۆستایێن شارەزا ب خۆڤە د گریت کۆ 
    هەر ئێك ژ وان د بیاڤێ خۆ یێ تایبەت دا وانەیان پێشکێش دکەت
    <br><br>
    پەیمانگەها زانین دەلیڤێ د دەتە هەر فێرخازەکی کۆ ل ژیێ چاڕ سالی و د سەردا بیت د گەل مەدا بەژدار بیت ، هەروەسا هەر ژیەکی 
    کۆرسێن خۆ یێن تایبەت و ب شێوێ گرۆپ هەنە و هەر کۆرسەک دێ ل دیف ژی و ئاستێ فێرخازی بیت 
    <br><br>
    ئەو فێرخازێن دوو هەیڤا ل پەیمانگەها زانین ب دوماهی
     د هــێن د بنە خودان باوەرنامێن باوەرپێکری بۆ هەر زمانەکی
     <br><br>
     رێژا فێرخازا یا سالانە ل پەیمانگەها زانین د گەهیتە نێزیکی 500 قوتابییان ، کۆ ئەڤ 
     قوتابیە خەلکێ دهۆکێ و دەورۆبەرێن وێنە
     <br><br>
     پڕانییا قوتابیێن مە زاڕوکن یێن ژیێن وان د ناڤبەرا 5 سالی تا 14 سالی
      ، و باهرا پتر فێرخازێن زمانێ ئنگلیزیێ نە 
      <br><br>
      هەروەسا فێرخازێن گەنج ل ئاستێ دووێ نە ، ئەون یێن حەز ل سەر زمانێ ئنگلیزی هەی یان د پێتڤینە د کارێن خۆ دا
    </p>
</div>   
     <br><br>
    <div class="box2">
        <p>جهـــــێ مـــە</p>
        <p>دهۆك_گڕێ باصێ_بەرامبەڕ هۆلا مامۆستایان</p>
        <br><br>
        <img class="map" src="photo/map.jpg">
        <br><br> 
        <p>
            نەخشەی کلیکک بکە ژ بۆ چونا پەیمانگەهێ
            <br><br>
          <a href="https://www.google.com/maps?q=36.8682366,42.9889789&hl=en-IQ&gl=iq&entry=gps&g_ep=CAISBjYuNDIuMhgAINeCAw%3D%3D&g_st=it"> <i class="fa fa-map"></i>  </a> 
        </p>
        <br><br>
        <p>ژ بۆ پتر پێزانینان پەیوەندیێ ب مە بکە </p>
        <br>
        <a href="call.html"><button class="button1">contact us</button></a>






    </div>   
    <br><br>

    



</div>

</body>
</html>