<html>
<head>
    <title> کۆرس بۆ مــەزنان</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        @font-face {
            font-family: k24 ;
            src: url(k24font.ttf);
        }
        
        .hero{
            height: auto;
            width: 100%;
            background-image: linear-gradient(rgba(7, 7, 7, 0.7),rgba(5, 6, 6, 0.7)), url( photo/phone.webp);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }

        
        nav{
            display: flex;
            align-items: center;
            font-size: 37px;
            justify-content: space-between;
            padding: 15px;
            padding-left: 3%;
            padding-right: 1%;
            background-color: rgba(0, 0, 0, 0.1) ;
            margin-top: -8px;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 20px;
            line-height: 40px;
            margin: 0 5px;
            text-transform: uppercase;
        }
        nav ul li a{
            font-family: emoji;
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: 0.5s;
        }
        nav ul li a:hover{
            color: rgb(25, 9, 240);
            transition: 0.5s;
        }
        .tasir{
            width: 180px;
            height: 85px;
            background-color: rgba(255, 255, 255, 0.632);
            padding: 7px 10px;
            border-radius: 15px;
        }
        .box1{
            width: 80%;
            height: auto;
            background: rgba(217, 217, 217, 0.655);
            color: rgb(7, 7, 5);
            text-align: center;
            font-size: 45px;
            padding: 80px 40px;
            margin: 70px 60px;
            border-radius: 33px;
            box-shadow: 0px 0px 20px rgb(8, 222, 241);
            font-family: k24 ;
        }

        .nvesinasari{
            border: solid 3px rgb(10, 10, 10);
            padding: 13px 0px;
            width: 350px;
            text-align: center;
            margin: 0px 200px;
            box-shadow: 0px 0px 5px blue;

        }
        .nvesinasari:hover{
            color: white;
            border: solid 8px white;
        }
        .sarenb{
            color: #1d32d2;
            text-shadow: 2px 1px 5px rgb(245, 244, 244);
            font-size: 40px;
        }
        .vid{
            border-radius: 30px;
            height: 720px;
            box-shadow: 0px 0px 5px rgb(8, 8, 10);
        }
        .vidh{
            border-radius: 30px;
            width: 720px;
            box-shadow: 0px 0px 10px rgb(6, 6, 7);
        }
        .bni{
            border-radius: 20px;
            width: 650px;
            height: 420px;
            box-shadow: 0px 0px 5px rgb(4, 4, 5);
        }
        .saman{
            text-shadow: 0px 0px 5px white;
        }



        
  


        @media screen and (min-width:1200px){

        .hero{
            height: auto;
            width: 100%;
            background-image: linear-gradient(rgba(11, 12, 12, 0.7),rgba(13, 13, 13, 0.7)) , url(photo/photo.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }
        
        nav{
            display: flex;
            align-items: center;
            font-size: 20px;
            justify-content: space-between;
            padding: 15px;
            padding-left: 13%;
            padding-right: 13%;
            background-color: rgb(11 12 13 / 40%) ;

        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 20px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: 0.5s;
        }
        .bni{
            border-radius: 20px;
            width: 650px;
            height: 420px;
            box-shadow: 0px 0px 10px rgb(3, 3, 4);
        }
        .box1{
            width: 80%;
            height: auto;
            background: rgba(217, 217, 217, 0.655);
            color: rgb(7, 7, 5);
            text-align: center;
            font-size: 30px;
            padding: 80px 40px;
            margin: 70px 110px;
            border-radius: 33px;
            box-shadow: 0px 0px 20px rgb(8, 222, 241);
            font-family: k24 ;
        }
        .nvesinasari{
            border: solid 3px black;
            padding: 13px 0px;
            width: 350px;
            text-align: center;
            margin: 0px 430px;
            font-size: 35px;
        }
        .nvesinasari:hover{
            color: white;
            border: solid 3px rgb(10, 8, 151);
        }
        .sarenb{
            color: #1d32d2;
            text-shadow: 2px 1px 5px rgb(245, 244, 244);
            font-size: 40px;
        }

        }






      
    </style>
</head>
<body>
    <div class="hero">
        <br><br>

        <nav>
            <label><img class="tasir" src="photo/reyan.png"></label>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="darbaray ma.html">about us</a></li>
                <li><a href="call.html">contact us</a></li>
            </ul>
        </nav>

        <br><br>



    <div class="box1">
    <p class="nvesinasari"> کۆرس بۆ مەزنان </p>
    <br><br>
    <p> 
        <p class="saman">
        پەیمانگەها مە کۆرسێن هەمە جوڕ د دەتـــە فێرخازان 
        <br>
        : ژ وان کۆرسێن مە بۆ مەزنان ئامادەکرین ئەڤەنە
    </p>
        <br><br><br><br>
      <p class="sarenb">  ( کۆرسێ زمانێ ئینگلیزی  )   </p>

      <br><br>
      <p class="saman">
      کۆرس ژ 4 ئاستان پێکدهێت و هەر ئاستەك 2 هەیڤـــن ، حەفتیێ 3 روژن و روژێ 2 دەمژمێرن
      <br>
      دەمێن کۆرسی ئـــەڤـــەنـــە
      <br>
      ( 
        ژ دەمژمێر 2:00 بۆ 4:00
        ) <br>
        ( 
            ژ دەمژمێر 4:00 بۆ 6:00
            ) <br>
            ( 
                ژ دەمژمێر 6:00 بۆ 8:00
                ) <br>
                ( 
                    ژ دەمژمێر 8:00 بۆ 10:00
                    ) <br>

        <br>
                  بهایێ هەر هەیــــڤ ب تنێ 50 هزارن         
        <br><br>
        هەروەکی د ڤیدیویێ داژی دیار 
    </p>   
        <br><br><br><br>
        <video class="vidh" controls>   <source src="bo mazna/2.MP4">    </video>



    <br><br><br><hr><br><br><br>
    <p class="sarenb">  ( کۆرسێ زمانێ عرەبـــــی  )   </p>

    <br><br>
    <p class="saman">
    کۆرس ژ 4 ئاستان پێکدهێت و هەر ئاستەك 2 هەیڤـــن ، حەفتیێ 3 روژن و روژێ 2 دەمژمێرن
    <br>
    دەمێن کۆرسی ئـــەڤـــەنـــە
    <br>
    ( 
      ژ دەمژمێر 2:00 بۆ 4:00
      ) <br>
      ( 
          ژ دەمژمێر 4:00 بۆ 6:00
          ) <br>
          ( 
              ژ دەمژمێر 6:00 بۆ 8:00
              ) <br>
              ( 
                  ژ دەمژمێر 8:00 بۆ 10:00
                  ) <br>

      <br>
            بهایێ هەر هەیــــڤ ب تنێ 50 هزارن  
        </p>    
      <br><br>
      <img class="bni" src="bo mazna/5.jpg">

      <br><br><hr><br><br>

    <p class="sarenb">  ( کۆرسێ زمانێ ترکی  )   </p>

    <br><br>
    <p class="saman">
 کۆرس ژ 3 ئاستان پێکدهێت و هەر ئاستەك 5 حەفتیـــە ، حەفتیێ 3 روژن و روژێ 2 دەمژمێر و 30 خۆلـــەك  
 <br><br>
 بهایێ هەر هەیــــڤ ب تنێ 100 دۆلاڕن         
</p>    
    <br><br><br>
    <img class="bni" src="bo mazna/7.jpg">
    <br><br><br>



      <br><br><br><hr><br><br><br>
      <p class="sarenb">  ( 
تایبــەت
                   ( VIP )
        کۆرسێن
                                   ) 
          </p>
      <br> <p class="saman">
      ( VIP )
      کۆرسێن
      <br>
      ب شێوێ تایبەت ڤان کۆرسان ب خۆڤە د گریت 
      ( 
        کومپیــوتــەر ، فڕەنسی ، ئـــەڵمانی 
      )
      ب بهایێن گونجای
    </p>
       <br><br><br>
       <img class="bni" src="bo mazna/6.jpg">
       <br><br><br>

    </p>

</div>   
    
<br><br>



</div>

</body>
</html>