<html>
<head>
    <title> کۆرس بۆ زاڕۆکـــان</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        @font-face {
            font-family: k24 ;
            src: url(k24font.ttf);
        }
        
        .hero{
            height: auto;
            width: 100%;
            background-image: linear-gradient(rgba(7, 7, 7, 0.7),rgba(5, 6, 6, 0.7)), url( photo/phone.webp);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }

        
        nav{
            display: flex;
            align-items: center;
            font-size: 37px;
            justify-content: space-between;
            padding: 15px;
            padding-left: 3%;
            padding-right: 1%;
            background-color: rgba(0, 0, 0, 0.1) ;
            margin-top: -8px;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 20px;
            line-height: 40px;
            margin: 0 5px;
            text-transform: uppercase;
        }
        nav ul li a{
            font-family: emoji;
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: 0.5s;
        }
        nav ul li a:hover{
            color: rgb(25, 9, 240);
            transition: 0.5s;
        }
        .tasir{
            width: 180px;
            height: 85px;
            background-color: rgba(255, 255, 255, 0.632);
            padding: 7px 10px;
            border-radius: 15px;
        }
        .box1{
            width: 80%;
            height: auto;
            background: rgba(217, 217, 217, 0.655);
            color: rgb(7, 7, 5);
            text-align: center;
            font-size: 45px;
            padding: 80px 40px;
            margin: 70px 60px;
            border-radius: 33px;
            box-shadow: 0px 0px 20px rgb(8, 222, 241);
            font-family: k24 ;
        }

        .nvesinasari{
            border: solid 3px rgb(10, 10, 10);
            padding: 13px 0px;
            width: 350px;
            text-align: center;
            margin: 0px 200px;
            box-shadow: 0px 0px 5px blue;

        }
        .nvesinasari:hover{
            color: white;
            border: solid 8px white;
        }
        .sarenb{
            color: #1d32d2;
            text-shadow: 2px 1px 5px rgb(245, 244, 244);
            font-size: 40px;
        }
        .vid{
            border-radius: 30px;
            height: 720px;
            box-shadow: 0px 0px 10px rgb(5, 5, 6);
        }
        .bni{
            border-radius: 20px;
            width: 650px;
            height: 420px;
            box-shadow: 0px 0px 5px rgb(5, 5, 6);
        }
        .saman{
            text-shadow: 0px 0px 3px rgb(250, 247, 247);
        }



        
  


        @media screen and (min-width:1200px){

        .hero{
            height: auto;
            width: 100%;
            background-image: linear-gradient(rgba(11, 12, 12, 0.7),rgba(13, 13, 13, 0.7)) , url(photo/photo.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }
        
        nav{
            display: flex;
            align-items: center;
            font-size: 20px;
            justify-content: space-between;
            padding: 15px;
            padding-left: 13%;
            padding-right: 13%;
            background-color: rgb(11 12 13 / 40%) ;

        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 20px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: 0.5s;
        }
        .bni{
            border-radius: 20px;
            width: 650px;
            height: 400px;
            box-shadow: 0px 0px 10px rgb(3, 3, 7);
        }
        
        .box1{
            width: 80%;
            height: auto;
            background: rgba(217, 217, 217, 0.655);
            color: rgb(7, 7, 5);
            text-align: center;
            font-size: 30px;
            padding: 80px 40px;
            margin: 70px 110px;
            border-radius: 33px;
            box-shadow: 0px 0px 20px rgb(8, 222, 241);
            font-family: k24 ;
        }
        .nvesinasari{
            border: solid 3px black;
            padding: 13px 0px;
            width: 350px;
            text-align: center;
            margin: 0px 430px;
        }
        .nvesinasari:hover{
            color: white;
            border: solid 3px rgb(10, 8, 151);
        }
        .sarenb{
            color: #1d32d2;
            text-shadow: 2px 1px 5px rgb(245, 244, 244);
            font-size: 40px;
        }
    }

        






      
    </style>
</head>
<body>
    <div class="hero">
        <br><br>

        <nav>
            <label><img class="tasir" src="photo/reyan.png"></label>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="darbaray ma.html">about us</a></li>
                <li><a href="call.html">contact us</a></li>
            </ul>
        </nav>

        <br><br>



    <div class="box1">
    <p class="nvesinasari"> کۆرس بۆ زاڕۆکـــان </p>
    <br><br>
    <p class="saman"> 
        پەیمانگەها مە کۆرسێن هەمە جوڕ د دەتـــە فێرخازان 
        <br>
        : ژ وان کۆرسێن مە بۆ زاڕۆکان ئامادەکرین ئەڤەنە
        <br><br><br><br>
      <p class="sarenb">  ( کۆرسێ 8 هەیڤی  )   </p>

      <br><br>
<p class="saman">
      ئەڤ کۆڕســە بەرهەڤکرنە بۆ قوتابخانێ بۆ زاڕۆکێن 4 سالی تا 6 سالی
      کۆرس ب زمانێ ئینگلیزی یــە د گەل ڤان بابەتان
      <br><br>
      
        ئینگلیزی ، کوردی ، بیرکاری ، زانست ، هـــونەر ، 
       وانێن پــەروەردەیــی ، د گەل چەندین چالاکیێن ژ دەرڤــە  
        <br><br>
        کۆرس ژ 8 هەیڤان پێک دهێت 
        حەفتیێ 5 روژن ژ دەمژمێر 9 بۆ 12:30 نیڤرو بهایێ هەر 
        هەیڤ د گەل هاتن و چوونێ بتنێ 145 هزار دینارن 
    </p>
        <br><br>
        <img class="bni" src="bo zaroka/4.jpg">
        <br><br><br><br>
        <video class="vid" controls>   <source src="bo zaroka/1.MOV">    </video>



    <br><br><br><hr><br><br><br>
    <p class="sarenb">  ( کۆرسێ بهێز کرنێ  )   </p>
<p class="saman">
    <br><br>
    کۆرسی بهیز کرنێ یێ چەوانیا خاندن و نڤێسینێ بۆ قوتابیێن پۆلا 1 بنەرەت تا پۆلا 6 بنەرەت 
    و ڤان بابەتان ب خوڤە د گریت 
    <br>
    ( 
      ئینگلیزی ، کوردی ، بیرکاری 
    )
      <br>
      حەفتیێ 3 رۆژن رۆژێ 2 دەمژمێر ژ دەمژمێر 4:00 ئێڤاری تا 6:00 ئیڤاری
       بهایێ هەر هەیڤەکێ د گەل هاتن و چوونێ بتنێ 100 هزار دینارن
    </p>
       <br><br>

       <img class="bni" src="bo zaroka/1.jpg">

    <br><br><br><hr><br><br><br>
    <p class="sarenb">  ( کۆرسێ زمانێ ئینگلیزی  )   </p>
<p class="saman">
    <br><br>
    کۆرسی زمانێ ئینگلیزی یێ زارۆکێن 7 سالی تا 12 سالی 
    یێ فێربونا زمانێ ئینگلیزیێ کۆرس ژ 5 ئاستان پێکدهێت ، حەفتیێ 3 رۆژن
     رۆژێ 2 دەمژمێر ، دەمێ کۆرسی سپێدە و ئێڤارانە ، و بهایێ کۆرسی بۆ هەر هەیڤەکێ بتنێ 50 هزار دینارن 
    </p> <br><br><br>
    <img class="bni" src="bo zaroka/3.jpg">
    <br><br><br>
    <video class="vid" controls>   <source src="bo zaroka/2.MOV">    </video>
    <br><br><br>
    <video class="vid" controls>   <source src="bo zaroka/4.MOV">    </video>




      <br><br><br><hr><br><br><br>
      <p class="sarenb">  ( 
تایبــەت
                   ( VIP )
        کۆرسێن
                                   ) 
          </p>
      <br><p class="saman">
      ( VIP )
      کۆرسێن
      <br>
      یێن بهێزکرنێ ب شێوێ تایبـەت بۆ هەمی بابەتان
       ژ پۆلا 1 بنەرەت تا 12 ئامادەیی ب بهایێن گونجای
    </p>  <br><br><br>
       <img class="bni" src="bo zaroka/8.jpg">
       <br><br><br>

    </p>

</div>   
    
<br><br>



</div>

</body>
</html>